{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":semanticCommits",
    ":dependencyDashboard",
    "schedule:weekends"
  ],
  "enabledManagers": ["github-actions", "pre-commit"],
  "pre-commit": {
    "enabled": true
  },
  "minimumReleaseAge": "14 days",
  "internalChecksFilter": "strict",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "minimumReleaseAge": "0 days"
  },
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["github-actions", "pre-commit"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest"],
      "automerge": true
    }
  ]
}
